[33m0138992[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversao-antiga[m[33m, [m[1;31morigin/versao-antiga[m[33m)[m HEAD@{0}: checkout: moving from versao-antiga to versao-antiga
[33m0138992[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversao-antiga[m[33m, [m[1;31morigin/versao-antiga[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m7940e10[m HEAD@{2}: reset: moving to HEAD~1
[33m2a2a567[m HEAD@{3}: checkout: moving from versao-antiga to versao-antiga
[33m2a2a567[m HEAD@{4}: reset: moving to HEAD~1
[33md9748b7[m HEAD@{5}: commit: Delegação Pendente - Fase de Testes em Campo 20250909 - Declividade Inserido com Sucesso-Mexendo na delegação
[33m2a2a567[m HEAD@{6}: commit: Delegação Pendente - Fase de Testes em Campo 20250905 - Declividade Inserido com Sucesso
[33m7940e10[m HEAD@{7}: commit: Delegação Pendente - Fase de Testes em Campo 20250904 - Declividade
[33m0138992[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversao-antiga[m[33m, [m[1;31morigin/versao-antiga[m[33m)[m HEAD@{8}: commit: Delegação Pendente - Fase de Testes em Campo 20250904
[33m7ab6704[m HEAD@{9}: commit: Delegação Pendente - Fase de Testes em Campo 20250903
[33m6e258ca[m HEAD@{10}: commit: 95% - Rodando - Só Delegação
[33mfe94296[m HEAD@{11}: commit: 98,8% - 2025/08/28 - Voltando sem Shapiro
[33m2ee0ad3[m HEAD@{12}: reset: moving to 2ee0ad3
[33m0c9b722[m HEAD@{13}: reset: moving to 0c9b7228e5966b0aa3942da15560bb665c39aa76
[33m0c9b722[m HEAD@{14}: commit (merge): 98,8% - 2025/08/27 - Projeto BACKUP - HD
[33m026e4a5[m HEAD@{15}: commit: 98,8% - 2025/08/27 - Projeto BACKUP - HD
[33mce230fa[m HEAD@{16}: commit: 98,8% - 2025/08/25 - Projeto - Analise - Dashboards - Apenas Delegação Pendentes - Multiplas e Go to Implementados - Começando a versão Web
[33m3018418[m HEAD@{17}: commit: 98,8% - 2025/08/25 - Projeto - Analise - Dashboards - Apenas Delegação Pendentes - Multiplas e Go to Implementados
[33me4548e9[m HEAD@{18}: commit: 98,8% - 2025/08/25 - Projeto - Analise - Dashboards - Apenas Delegação Pendentes - Multiplas e Go to
[33m5f9ee00[m HEAD@{19}: commit: 98,8% - 2025/08/25 - Projeto - Analise - Dashboards - Apenas Delegação Pendentes
[33mdb84c1b[m HEAD@{20}: commit: 98,7% - 2025/08/23 - Projeto - Analise - Dashboards - Apenas Delegação Pendentes
[33md0fa093[m HEAD@{21}: commit: 98,7% - 2025/08/23 - TUDO RODANDO legal - Apenas Delegação
[33m33fcd82[m HEAD@{22}: commit: 98,7% - 2025/08/22 - TUDO RODANDO legal - Apenas Delegação pendentes54
[33mde22dac[m HEAD@{23}: commit: 98,7% - 2025/08/22 - TUDO RODANDO legal - Apenas Delegação pendentes 4
[33m1237d6b[m HEAD@{24}: commit: 98,7% - 2025/08/22 - TUDO RODANDO legal - Apenas Delegação pendentes 3
[33m3f65a3c[m HEAD@{25}: commit: 98,7% - 2025/08/22 - TUDO RODANDO legal - Apenas Delegação pendentes 2
[33m42bbd93[m HEAD@{26}: commit: 98,7% - 2025/08/22 - TUDO RODANDO legal - Apenas Delegação pendentes
[33md0746bc[m HEAD@{27}: commit: 98,5% - 2025/08/22 - TUDO RODANDO legal - Apenas Delegação pendentes
[33m1774355[m HEAD@{28}: commit: 98% - 2025/08/22 - TUDO RODANDO legal - Apenas Delegação pendentes
[33m9b29b98[m HEAD@{29}: commit: 97% - 2025/08/21 - TUDO RODANDO - Falta Delegação
[33mc3fa461[m HEAD@{30}: commit: 97% - 2025/08/21 - TUDO RODANDO legal - Apenas Delegação pendentes 2
[33mbef8788[m HEAD@{31}: commit: 97% - 2025/08/21 - TUDO RODANDO legal - Apenas Delegação pendentes
[33m7f416ad[m HEAD@{32}: commit: 97% - 2025/08/21 - TUDO RODANDO legal - SÓ Falta o.s de cubagem
[33m6c48f18[m HEAD@{33}: commit: 97% - 2025/08/19 - Só falta delegação e diario de campo - ajustando import e export 5 - adicionando mais coisas na cubagem 2
[33m32afe8e[m HEAD@{34}: commit: 97% - 2025/08/19 - Só falta delegação e diario de campo - ajustando import e export 5 - adicionando mais coisas na cubagem
[33m41052a8[m HEAD@{35}: commit: 97% - 2025/08/19 - Só falta delegação e diario de campo - ajustando import e export3
[33m20b6338[m HEAD@{36}: commit: 97% - 2025/08/19 - Só falta delegação e diario de campo - ajustando import e export2
[33m40888d5[m HEAD@{37}: commit: 97% - 2025/08/19 - Só falta delegação e diario de campo - ajustando import e export
[33mbbd9edc[m HEAD@{38}: commit: 97% - 2025/08/19 - Só falta delegação e diario de campo
[33m19c3616[m HEAD@{39}: commit: 96% - 2025/08/19 - Só falta delegação e diario de campo
[33m437649c[m HEAD@{40}: commit: 95,5% - 2025/08/19 - Só falta delegação e diario de campo
[33mbabecb9[m HEAD@{41}: commit: 95,5% - 2025/08/19 - I arrumando a cagada da referencia- voltando antes do diario de campo
[33m8ba1813[m HEAD@{42}: commit: 95,5% - 2025/08/19 - arrumando a cagada da referencia- voltando antes do diario de campo
[33m5f15957[m HEAD@{43}: reset: moving to 5f15957
[33m5f15957[m HEAD@{44}: checkout: moving from 5f1595794cc0ab35db30cf76d8fea2d184bbc142 to versao-antiga
[33m5f15957[m HEAD@{45}: checkout: moving from main to 5f15957
[33m95fe5d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{46}: commit: 95,5% - 2025/08/18 - voltando antes do diario de campo
[33m3f8e9d1[m HEAD@{47}: commit: 95,5% - 2025/08/16 - voltando antes do diario de campo
[33mbe2ce4e[m HEAD@{48}: commit: 95,5% - 2025/08/18 - apenas delegação pendente - IV - inserindo rf e rg_amostra - não gera as amostras
[33mcb93aae[m HEAD@{49}: commit: 95,5% - 2025/08/18 - apenas delegação pendente - III - inserindo rf e rg_amostra
[33m1e42101[m HEAD@{50}: commit: 95,5% - 2025/08/18 - apenas delegação pendente - II
[33m33c6683[m HEAD@{51}: commit: 95,5% - 2025/08/18 - apenas delegação pendente
[33m5f15957[m HEAD@{52}: commit: 95,5% - 2025/08/16 - apenas delegação pendente
[33md135ddc[m HEAD@{53}: commit: 95% - 2025/08/15 - apenas delegação pendente
[33m24801c2[m HEAD@{54}: commit: 93% pronto, apenas delegação pendente
[33m05b0562[m HEAD@{55}: commit: 92% pronto, apenas delegação pendente
[33m3033be5[m HEAD@{56}: commit: 92% pronto, apenas delegação pendente
[33md74dd25[m HEAD@{57}: commit: 90% pronto, apenas delegação pendente
[33m750dd82[m HEAD@{58}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 96% - ajustando ultimas sugestões 4
[33m5d4086d[m HEAD@{59}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 96% - ajustando ultimas sugestões 3
[33m995cad5[m HEAD@{60}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 96% - ajustando ultimas sugestões 2
[33mf104d96[m HEAD@{61}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 96% - ajustando ultimas sugestões 1
[33m6801483[m HEAD@{62}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 96% - ajustando ultimas sugestões
[33m6f35cb7[m HEAD@{63}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 95% - ajustando ultimas sugestões
[33m5c1bb8b[m HEAD@{64}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 93% reestabelecido - Gráfico de teia para medidor individual - Delegação em teste aguardando a publicação do Google - Iniciando Processo de FOTO - ok - testando municipio
[33m6c448a9[m HEAD@{65}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 90% reestabelecido - Gráfico de teia para medidor individual - Delegação em teste aguardando a publicação do Google - Iniciando Processo de FOTO - ok - testando municipio
[33m5ba041e[m HEAD@{66}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 90% reestabelecido - Gráfico de teia para medidor individual - Delegação em teste aguardando a publicação do Google - Iniciando Processo de FOTO - ok
[33m9f5fa10[m HEAD@{67}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 90% reestabelecido - Gráfico de teia para medidor individual - Delegação em teste aguardando a publicação do Google - Iniciando Processo de FOTO
[33m1b83e93[m HEAD@{68}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 90% reestabelecido - Gráfico de teia para medidor individual - Delegação em teste aguardando a publicação do Google
[33mc749eb2[m HEAD@{69}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 90% reestabelecido - Delegação em teste aguardando a publicação do Google
[33md29ebf4[m HEAD@{70}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 80% reestabelecido - Delegação em teste
[33mfee61e8[m HEAD@{71}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 77% reestabelecido - Exportação funcionando
[33m0e9badb[m HEAD@{72}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 75% reestabelecido - Exportação funcionando
[33m51985bf[m HEAD@{73}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 71% reestabelecido
[33m7a45854[m HEAD@{74}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 70% reestabelecido
[33md06ea03[m HEAD@{75}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 69% reestabelecido
[33m997344c[m HEAD@{76}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 67% reestabelecido
[33m37a3a7c[m HEAD@{77}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 65% reestabelecido
[33m18d2f0b[m HEAD@{78}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo - 60% reestabelecido
[33m2630b08[m HEAD@{79}: commit: Ajustando a lógica de importação e exportação - requisitos do database antigo
[33mb2bdc2a[m HEAD@{80}: commit: Ultima Atualização - Problemas na coleta de dados
[33m9cca331[m HEAD@{81}: commit: aplicativo refatorado - licença sendo ajustada
[33m08ea801[m HEAD@{82}: commit: aplicativo correto, apenas dashboard sem sincronia
[33m6a6fd1b[m HEAD@{83}: Branch: renamed refs/heads/main to refs/heads/main
[33m6a6fd1b[m HEAD@{85}: Branch: renamed refs/heads/master to refs/heads/main
[33m6a6fd1b[m HEAD@{87}: commit (initial): Primeiro commit: Versão inicial do projeto funcional - Ressucitado problema na licença
